import math
import os
import random
import re
import sys

def gradingStudents(grades): 
    for i in range (len(grades)):
        if (grades[i])<38:
            continue
        else:
            num = grades[i]%10
            if(3 <= num <= 5):
                grades[i]= (grades[i]//10)*10+5
            elif(num ==8 or num ==9):
                grades[i]= ((grades[i]//10)+1)*10
            else:
                grades[i]
    return grades

if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    grades_count = int(input().strip())

    grades = []

    for _ in range(grades_count):
        grades_item = int(input().strip())
        grades.append(grades_item)

    result = gradingStudents(grades)

    fptr.write('\n'.join(map(str, result)))
    fptr.write('\n')

    fptr.close()
