import math
import os
import random
import re
import sys

def insertionSort1(n, arr):
    for i in range(n-1,0,-1):
        key = arr[i]
        j = i-1
        while j >= 0 and key < arr[j] :
            arr[j + 1] = arr[j]
            j -= 1
            for i in range(len(arr)):
                print (arr[i],end=" ")
            print(" ")
        arr[j + 1] = key
    for i in range(len(arr)):
        print (arr[i],end=" ")


if __name__ == '__main__':
    n = int(input().strip())

    arr = list(map(int, input().rstrip().split()))

    insertionSort1(n, arr)
