class Solution:
    def merge(self, intervals: List[List[int]]) -> List[List[int]]:
        intervals.sort()
        i=0
        while(i < len(intervals)):
            j=i+1
            while(j < len(intervals)):
                if intervals[i][1] >= intervals[j][0]:
                    intervals[i][0] = min(intervals[i]+intervals[j])
                    intervals[i][1] = max(intervals[i]+intervals[j])
                    intervals.pop(j)
                    j-=1
                j+=1
            i+=1
        return intervals
