class Solution:
    def nextGreaterElement(self, nums1: List[int], nums2: List[int]) -> List[int]:
        a = []
        for i in range (len(nums1)):
            for j in range (len(nums2)):
                if nums1[i] ==  nums2[j]:
                    if j == len(nums2)-1:
                        a.append(-1)
                    else:
                        k = 1
                        c = j+k
                        b = False
                        while (c < len(nums2)):
                            if  nums2[c]>nums1[i]:
                                a.append( nums2[c])
                                b = True
                            if b == True:
                                break
                            c+=1
                        else:
                            a.append(-1)
                        
        return a
